<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" >home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">search</a>
                </div>
            </div>
           
        
        
            <div class="library">
                <div class="option">
                     <div class="lib-option nav-option"> 
                        <img src="assets/library_icon.png" alt="logo">
                        <a href="#" >Your Library</a>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>

                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                       <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy we w'll help you</p>
                        <button class ="badge">Create playlist</button>
                    </div>
                    
                    <div class="lib-box">
                        <div class="box">
                          <p class="box-p1">Let's find some podcasts to follow</p>
                           <p class="box-p2">We will keep you updated on new episodes</p>
                         <button class ="badge"> Browse podcasts</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icon">
                    <img src="./assets/backward_icon.png">
                    <img src="assets/forward_icon.png " class="hide">
                </div>
                
                <div class="sticky-nav-options">
                    <button class="badge hide" >Explore Premium</button>
                    <button class="badge dark-badge"><i class="fa-solid fa-circle-down" style="margin-right: 0.75rem;"></i>install App</button>
                    <i class="fa-regular fa-user icon"></i>
                 </div>
            </div>
            
             <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
            </div>
           
            <h2>Trending Now</h2>
            <div class="cards-container">
                
                <div class="card">
                    <img src="assets/card2img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
          
                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
            
                <div class="card">
                    <img src="assets/card4img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>

                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
            
                <div class="card">
                    <img src="assets/card2img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
            </div>

            <h2>Featured Chart</h2>
            <div class="cards-container">
                
                <div class="card">
                    <img src="assets/card5img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top Songs Global</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
          
                <div class="card">
                    <img src="assets/card6img.jpeg" class="card-img" alt="top 50">
                    <p class="card-title">Top Songs India</p>
                    <p class="card-info">Your daily update of most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>

         </div>
        <div class="music-player">
            <div class="album">
                <div>
                    <img src="assets/kulle_song_.webp" class="album-song" alt="song">
                </div>
                <div class="title">
                    <p class="name">kulle  </p>
                    <p class="singer">honey singh</p>

                </div>
                <div class="album-icon">
                   <div class="heart">
                     <i class="fa-regular fa-heart"></i>
                    </div>
                   <div class="mini-screen">
                     <img src="assets/mini_screen_icon.png" class="mini-screen-logo" alt="">
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-control">
                    <img src="assets/player_icon1.png" class="player-icon" alt="0">
                    <img src="assets/player_icon2.png" class="player-icon" alt="1">
                    <img src="assets/player_icon3.png" class="player-icon" style="opacity: 1; height:2rem;" alt="2">
                    <img src="assets/player_icon4.png" class="player-icon" alt="3">
                    <img src="assets/player_icon5.png" class="player-icon" alt="4">
                
                </div>

                <div class="playback-bar">
                  <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" step="1" class="progress-bar">
                  <span class="tot-time">03:33</span>
                </div>

            </div>
            <div class="control">

            </div>

        </div>
    </div>
   
</body>
</html>