body{
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color:#fff;
}

.main{
    display: flex;
    height:100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: #000000;
    height: 100vh;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.main-content{
    background-color:#121212;
    flex:1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem ;
}

.music-player{
    background-color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: #fff;
}

.nav{   
    padding: 0.5rem;
    justify-content: center; 
    height: 100px ;
    width: 100%;
    border-radius: 1rem;
    background-color: #121212;
}

.nav-option{
     line-height: height 2.5rem ;
    padding:0.5rem 0.7rem ;
    opacity: 0.5;
    line-height: 2.5rem;
    display: flex;
}

.nav-option:hover{
   opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;   
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.option{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img{
    height:  1.25rem ;
    width:1.25rem;
}

.icon{
    font-size: 1.25rem;
    display: flex;
}

.icon i{
    margin-right: 1rem;
    opacity:0.5;
}

.icon i:hover{
    opacity: 1;
}

.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 500;
}

.box-p2{
    font-size: 0.8rem;
    opacity: 0.89;
}

.badge{
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    margin-top: 1rem;
    width: fit-content;
}

.sticky-nav{
    position: sticky;
    top: 0;
   display: flex;
   background-color: #121212;
   justify-content: space-between;
   z-index: 10;
    
}

.sticky-nav-icon{
    margin-left: 0.75rem;
    margin-top:1rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-badge{
    background-color:black;
    color:#fff;
}
.sticky-nav-options button,.icon{
    margin-right: 1rem;
    margin-bottom: 0.75rem;
    align-items: center;
}

@media(max-width:1000px){
    .hide{
        display: none;
    }
}

.cards-container{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
}

.card{
    background-color: #232323;
    border-radius: 0.5rem;
    width: 150px;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
   
}

.card-img{
    border-radius: 0.5rem;
    width: 100%;
}

.card-title{
    font-weight: 600;
}

.card-info{
    opacity:0.8;
    font-size: 0.85rem;
}

.footer{
    height:250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width:90%;
    height:30%;
    border-top: 1px solid white;
    opacity:0.4;
}

.music-player{
    display: flex;
}

.album{
    width: 25%;
    background-color: #130d0d;
}

.player{
    width:50%;
    
}

.control{
    width:25%;
    background-color: bisque;
}

.player-control{
    display: flex;
    justify-content: center;
    /* margin-top: 1rem; */
}

.player-icon{
    height:1rem;
    
    margin-right: 1.5rem;
    justify-content: center;
    opacity: 0.5;
    
}
.player-icon:hover{
    
    opacity: 1;
    
}

.playback-bar{
    display: flex;
    justify-content: center;
    margin-top: 0.8rem;
    
}

.progress-bar{
    width:70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 6.5rem;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width:1rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -0.4rem;
}

 .album-song{
    height:80%;
    width: 70%;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}
.album{
    display: flex;
}

.name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
}

.singer{
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 1rem;
    margin-top: -1.25rem;
}





 .album-icon{
    
    margin-top: 2rem;
    margin-left: 8rem;   
    display: flex;   
    width:30%;
 }



.mini-screen-logo{
    height: 1.25rem;
    margin-right: 7rem;
}

.heart{
    margin-right: 1rem;
} 
